<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasswordManager.Core\PasswordManager.Core.csproj" />
    <ProjectReference Include="..\PasswordManager.Database\PasswordManager.Database.csproj" />
    <ProjectReference Include="..\PasswordManager.Endpoints\PasswordManager.Endpoints.csproj" />
    <ProjectReference Include="..\PasswordManager.Repository\PasswordManager.Repository.csproj" />
    <ProjectReference Include="..\PasswordManager.Shared\PasswordManager.Shared.csproj" />
    <ProjectReference Include="..\PasswordManager.Web\PasswordManager.Web.csproj" />
  </ItemGroup>

</Project>
