# PasswordManager

./: .gitignore  PasswordManager.sln  README.md
src/PasswordManager.API/: APIBuilder.cs  PasswordManager.API.csproj  PasswordManager.db-shm  PasswordManager.db-wal  Program.cs
src/PasswordManager.API/Components/: App.razor  _Imports.razor
src/PasswordManager.API/Controllers/: AccountController.cs  PasswordController.cs
src/PasswordManager.API/Properties/: launchSettings.json
src/PasswordManager.API/Session/: SessionContainer.cs  SessionService.cs
src/PasswordManager.Core/: AuthenticationChecker.cs  PasswordManager.Core.csproj
src/PasswordManager.Core/Generator/: PasswordGenerator.cs  PasswordGeneratorConfiguration.cs
src/PasswordManager.Core/Session/: SessionContainer.cs  SessionService.cs
src/PasswordManager.Database/: AModel.cs  ContextConfigurator.cs  PasswordManagerContext.cs
src/PasswordManager.Database/Migrations/: 20250225150342_Ajout des comptes.Designer.cs  20250225150342_Ajout des comptes.cs  20250226134621_Ajout des mots de passe.Designer.cs  20250226134621_Ajout des mots de passe.cs  20250226151207_Ajout des Services dans les MDP.Designer.cs  20250226151207_Ajout des Services dans les MDP.cs  PasswordManagerContextModelSnapshot.cs
src/PasswordManager.Database/Models/: Account.cs  Password.cs
src/PasswordManager.Endpoints/: IAccountEndpoints.cs  IPasswordEndpoints.cs  PasswordManager.Endpoints.csproj
src/PasswordManager.Repository/: ARepository.cs  AccountRepository.cs  AuthenticationChecker.cs  PasswordManager.Repository.csproj  PasswordRepository.cs
src/PasswordManager.Shared/Codes/: ErrorCode.cs  SuccessCode.cs
src/PasswordManager.Shared/DTO/: PasswordDTO.cs
src/PasswordManager.Shared/Lib/: FormHelper.cs  OneOf.cs  OneOfExtensions.cs
src/PasswordManager.Shared/Payloads/: AuthenticationPayload.cs  CreatePasswordPayload.cs  RegisterPayload.cs
src/PasswordManager.Transport/: AccountRoutes.cs  IPasswordManagerClient.cs  PasswordManager.Transport.csproj  PasswordRoutes.cs
src/PasswordManager.Web/: PasswordManager.Web.csproj  Program.cs  SessionState.cs  Toaster.cs  _Imports.razor
src/PasswordManager.Web/Layout/: MainLayout.razor  NavMenu.razor
src/PasswordManager.Web/Pages/: AuthenticationPage.razor  PasswordsPage.razor  RegisterPage.razor
src/PasswordManager.Web/wwwroot/: Interop.js
